Connecting to QLDSmash HopeDealer...Connected.
Scrape process started...
{:event=>"[QLD] Smashbox IV", :date=>"2015-11-14", :opponent=>"Dr Ellis", :opponentElo=>1669, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] Smashbox IV", :date=>"2015-11-14", :opponent=>"Aguth5", :opponentElo=>2599, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] Smashbox IV", :date=>"2015-11-14", :opponent=>"", :opponentElo=>-1, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] Smashbox IV", :date=>"2015-11-14", :opponent=>"Scrail", :opponentElo=>1161, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] Smashbox IV", :date=>"2015-11-14", :opponent=>"", :opponentElo=>-1, :win?=>true, :data=>"1 - 0"}
{:event=>"[QLD] Smashbox IV", :date=>"2015-11-14", :opponent=>"Trojans", :opponentElo=>2258, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] Smashbox IV", :date=>"2015-11-14", :opponent=>"Dr Ellis", :opponentElo=>1669, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #25", :date=>"2015-11-13", :opponent=>"Droop", :opponentElo=>1790, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #25", :date=>"2015-11-13", :opponent=>"Seymourbutts", :opponentElo=>1926, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #25", :date=>"2015-11-13", :opponent=>"Weeb", :opponentElo=>1897, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #25", :date=>"2015-11-13", :opponent=>"Cap", :opponentElo=>1743, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #25", :date=>"2015-11-13", :opponent=>"Niq", :opponentElo=>1866, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] Level Up Lounge 2", :date=>"2015-11-07", :opponent=>"Seymourbutts", :opponentElo=>1926, :win?=>true, :data=>"-"}
{:event=>"[QLD] Level Up Lounge 2", :date=>"2015-11-07", :opponent=>"", :opponentElo=>-1, :win?=>true, :data=>"-"}
{:event=>"[QLD] GUF Friday Night Smash #24", :date=>"2015-11-06", :opponent=>"thecons", :opponentElo=>1745, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #24", :date=>"2015-11-06", :opponent=>"Cava", :opponentElo=>1667, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #24", :date=>"2015-11-06", :opponent=>"Dr Ellis", :opponentElo=>1669, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #24", :date=>"2015-11-06", :opponent=>"Modest", :opponentElo=>1950, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #23", :date=>"2015-10-30", :opponent=>"Luminescent", :opponentElo=>1660, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #23", :date=>"2015-10-30", :opponent=>"Sifo", :opponentElo=>1473, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #23", :date=>"2015-10-30", :opponent=>"Cap", :opponentElo=>1743, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #23", :date=>"2015-10-30", :opponent=>"Droop", :opponentElo=>1790, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #23", :date=>"2015-10-30", :opponent=>"MegaSlam", :opponentElo=>2209, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #21", :date=>"2015-10-16", :opponent=>"Vasi", :opponentElo=>1659, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #21", :date=>"2015-10-16", :opponent=>"Flex", :opponentElo=>1595, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #21", :date=>"2015-10-16", :opponent=>"Dr Ellis", :opponentElo=>1669, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #21", :date=>"2015-10-16", :opponent=>"Dr N", :opponentElo=>2340, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #20", :date=>"2015-10-09", :opponent=>"Code_E", :opponentElo=>1418, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #20", :date=>"2015-10-09", :opponent=>"Emyks", :opponentElo=>1662, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #19", :date=>"2015-10-02", :opponent=>"Code_E", :opponentElo=>1418, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #19", :date=>"2015-10-02", :opponent=>"Flex", :opponentElo=>1595, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #19", :date=>"2015-10-02", :opponent=>"Arby", :opponentElo=>1294, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #19", :date=>"2015-10-02", :opponent=>"Droop", :opponentElo=>1790, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #19", :date=>"2015-10-02", :opponent=>"cAKE", :opponentElo=>1613, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #19", :date=>"2015-10-02", :opponent=>"Khaleesi", :opponentElo=>1484, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #18", :date=>"2015-09-25", :opponent=>"Flex", :opponentElo=>1595, :win?=>true, :data=>"3 - 2"}
{:event=>"[QLD] GUF Friday Night Smash #18", :date=>"2015-09-25", :opponent=>"Arby", :opponentElo=>1294, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #18", :date=>"2015-09-25", :opponent=>"Jett", :opponentElo=>1351, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #18", :date=>"2015-09-25", :opponent=>"JackJack", :opponentElo=>1984, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] UQ Smash 12", :date=>"2015-09-12", :opponent=>"Raibok", :opponentElo=>1991, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 12", :date=>"2015-09-12", :opponent=>"Trunkle", :opponentElo=>1947, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 12", :date=>"2015-09-12", :opponent=>"limes", :opponentElo=>1202, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 12", :date=>"2015-09-12", :opponent=>"Peachy", :opponentElo=>1894, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 12", :date=>"2015-09-12", :opponent=>"K~H | Kurogane", :opponentElo=>1045, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 12", :date=>"2015-09-12", :opponent=>"Mastodon", :opponentElo=>1349, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] UQ Smash 12", :date=>"2015-09-12", :opponent=>"Timboe", :opponentElo=>1747, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #16", :date=>"2015-09-11", :opponent=>"Cava", :opponentElo=>1667, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #16", :date=>"2015-09-11", :opponent=>"Vasi", :opponentElo=>1659, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #15", :date=>"2015-09-04", :opponent=>"Sifo", :opponentElo=>1473, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #15", :date=>"2015-09-04", :opponent=>"Towely", :opponentElo=>1543, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #15", :date=>"2015-09-04", :opponent=>"PapaCheese", :opponentElo=>1468, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #15", :date=>"2015-09-04", :opponent=>"", :opponentElo=>-1, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #14", :date=>"2015-08-28", :opponent=>"PapaCheese", :opponentElo=>1468, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #14", :date=>"2015-08-28", :opponent=>"Sifo", :opponentElo=>1473, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #14", :date=>"2015-08-28", :opponent=>"Vosprey", :opponentElo=>1898, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #14", :date=>"2015-08-28", :opponent=>"Zwalnut", :opponentElo=>1789, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #12", :date=>"2015-08-14", :opponent=>"Flex", :opponentElo=>1595, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #12", :date=>"2015-08-14", :opponent=>"PapaCheese", :opponentElo=>1468, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #12", :date=>"2015-08-14", :opponent=>"Arby", :opponentElo=>1294, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #12", :date=>"2015-08-14", :opponent=>"thecons", :opponentElo=>1745, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #12", :date=>"2015-08-14", :opponent=>"ClassicJono", :opponentElo=>1478, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #12", :date=>"2015-08-14", :opponent=>"Droop", :opponentElo=>1790, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #11", :date=>"2015-08-07", :opponent=>"Flex", :opponentElo=>1595, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #11", :date=>"2015-08-07", :opponent=>"Code_E", :opponentElo=>1418, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #11", :date=>"2015-08-07", :opponent=>"Mastodon", :opponentElo=>1349, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #11", :date=>"2015-08-07", :opponent=>"thecons", :opponentElo=>1745, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #11", :date=>"2015-08-07", :opponent=>"Weeb", :opponentElo=>1897, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #10", :date=>"2015-07-31", :opponent=>"Luminescent", :opponentElo=>1660, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #10", :date=>"2015-07-31", :opponent=>"Jett", :opponentElo=>1351, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #10", :date=>"2015-07-31", :opponent=>"thecons", :opponentElo=>1745, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #10", :date=>"2015-07-31", :opponent=>"Cava", :opponentElo=>1667, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #10", :date=>"2015-07-31", :opponent=>"Evel", :opponentElo=>1893, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #9", :date=>"2015-07-24", :opponent=>"Flex", :opponentElo=>1595, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #9", :date=>"2015-07-24", :opponent=>"PapaCheese", :opponentElo=>1468, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #9", :date=>"2015-07-24", :opponent=>"Towely", :opponentElo=>1543, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #9", :date=>"2015-07-24", :opponent=>"Code_E", :opponentElo=>1418, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #9", :date=>"2015-07-24", :opponent=>"Vasi", :opponentElo=>1659, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #8", :date=>"2015-07-17", :opponent=>"Code_E", :opponentElo=>1418, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #8", :date=>"2015-07-17", :opponent=>"Karnu", :opponentElo=>1052, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #8", :date=>"2015-07-17", :opponent=>"Cava", :opponentElo=>1667, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #8", :date=>"2015-07-17", :opponent=>"Kermy", :opponentElo=>1826, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #7", :date=>"2015-07-10", :opponent=>"Flex", :opponentElo=>1595, :win?=>true, :data=>"3 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #7", :date=>"2015-07-10", :opponent=>"Flex", :opponentElo=>1595, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #7", :date=>"2015-07-10", :opponent=>"Cava", :opponentElo=>1667, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #7", :date=>"2015-07-10", :opponent=>"ClassicJono", :opponentElo=>1478, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #7", :date=>"2015-07-10", :opponent=>"Urisk", :opponentElo=>1419, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #6", :date=>"2015-07-03", :opponent=>"PapaCheese", :opponentElo=>1468, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #6", :date=>"2015-07-03", :opponent=>"Jyoshi", :opponentElo=>1295, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #6", :date=>"2015-07-03", :opponent=>"JinDrak", :opponentElo=>1186, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #6", :date=>"2015-07-03", :opponent=>"Vegekuson", :opponentElo=>1791, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #6", :date=>"2015-07-03", :opponent=>"Emyks", :opponentElo=>1662, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #5", :date=>"2015-06-26", :opponent=>"Towely", :opponentElo=>1543, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #5", :date=>"2015-06-26", :opponent=>"Arby", :opponentElo=>1294, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #5", :date=>"2015-06-26", :opponent=>"Cats", :opponentElo=>1208, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #5", :date=>"2015-06-26", :opponent=>"Vasi", :opponentElo=>1659, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 10", :date=>"2015-06-20", :opponent=>"LEF", :opponentElo=>1201, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 10", :date=>"2015-06-20", :opponent=>"", :opponentElo=>-1, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 10", :date=>"2015-06-20", :opponent=>"AzureWolf", :opponentElo=>1467, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 10", :date=>"2015-06-20", :opponent=>"Shuffle", :opponentElo=>1801, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 10", :date=>"2015-06-20", :opponent=>"Cats", :opponentElo=>1208, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] UQ Smash 10", :date=>"2015-06-20", :opponent=>"Scrail", :opponentElo=>1161, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] UQ Smash 10", :date=>"2015-06-20", :opponent=>"Rhastingo", :opponentElo=>1325, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #4", :date=>"2015-06-19", :opponent=>"Cava", :opponentElo=>1667, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #4", :date=>"2015-06-19", :opponent=>"Arby", :opponentElo=>1294, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #4", :date=>"2015-06-19", :opponent=>"Cava", :opponentElo=>1667, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #3", :date=>"2015-06-12", :opponent=>"Cats", :opponentElo=>1208, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #3", :date=>"2015-06-12", :opponent=>"Rockalot", :opponentElo=>1336, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] Smashbox II", :date=>"2015-06-06", :opponent=>"", :opponentElo=>-1, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] Smashbox II", :date=>"2015-06-06", :opponent=>"Towely", :opponentElo=>1543, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] Smashbox II", :date=>"2015-06-06", :opponent=>"PapaCheese", :opponentElo=>1468, :win?=>true, :data=>"-"}
{:event=>"[QLD] Smashbox II", :date=>"2015-06-06", :opponent=>"Towely", :opponentElo=>1543, :win?=>true, :data=>"-"}
{:event=>"[QLD] GUF Friday Night Smash #1", :date=>"2015-05-29", :opponent=>"Arby", :opponentElo=>1294, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #1", :date=>"2015-05-29", :opponent=>"Juicy Penguin", :opponentElo=>1197, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 8", :date=>"2015-05-16", :opponent=>"", :opponentElo=>-1, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 8", :date=>"2015-05-16", :opponent=>"Khaleesi", :opponentElo=>1484, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] UQ Smash 8", :date=>"2015-05-16", :opponent=>"Trillhouse", :opponentElo=>1690, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 8", :date=>"2015-05-16", :opponent=>"Karnu", :opponentElo=>1052, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 8", :date=>"2015-05-16", :opponent=>"Code_E", :opponentElo=>1418, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 8", :date=>"2015-05-16", :opponent=>"K~H | Kurogane", :opponentElo=>1045, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 8", :date=>"2015-05-16", :opponent=>"Vasi", :opponentElo=>1659, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 8", :date=>"2015-05-16", :opponent=>"Rhastingo", :opponentElo=>1325, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] Smashbox I", :date=>"2015-05-09", :opponent=>"Rockalot", :opponentElo=>1336, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] Smashbox I", :date=>"2015-05-09", :opponent=>"Jett", :opponentElo=>1351, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] Smashbox I", :date=>"2015-05-09", :opponent=>"JinDrak", :opponentElo=>1186, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] Smashbox I", :date=>"2015-05-09", :opponent=>"Code_E", :opponentElo=>1418, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] UQ Smash 7", :date=>"2015-04-19", :opponent=>"Zorplax", :opponentElo=>1600, :win?=>true, :data=>"-"}
{:event=>"[QLD] UQ Smash 7", :date=>"2015-04-19", :opponent=>"Peachy", :opponentElo=>1894, :win?=>true, :data=>"-"}
{:event=>"[QLD] UQ Smash 7", :date=>"2015-04-19", :opponent=>"FMS", :opponentElo=>1486, :win?=>true, :data=>"-"}
{:event=>"[QLD] UQ Smash 7", :date=>"2015-04-19", :opponent=>"", :opponentElo=>-1, :win?=>true, :data=>"-"}
{:event=>"[QLD] UQ Smash 7", :date=>"2015-04-19", :opponent=>"K~H | Kurogane", :opponentElo=>1045, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] UQ Smash 7", :date=>"2015-04-19", :opponent=>"Code_E", :opponentElo=>1418, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 7", :date=>"2015-04-19", :opponent=>"Flex", :opponentElo=>1595, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] AutumnSmash 2015", :date=>"2015-04-11", :opponent=>"Cats", :opponentElo=>1208, :win?=>true, :data=>"-"}
{:event=>"[QLD] AutumnSmash 2015", :date=>"2015-04-11", :opponent=>"NinjaChu", :opponentElo=>1209, :win?=>true, :data=>"-"}
{:event=>"[QLD] AutumnSmash 2015", :date=>"2015-04-11", :opponent=>"Arktus", :opponentElo=>1578, :win?=>true, :data=>"-"}
{:event=>"[QLD] AutumnSmash 2015", :date=>"2015-04-11", :opponent=>"Scrail", :opponentElo=>1161, :win?=>true, :data=>"-"}
{:event=>"[QLD] AutumnSmash 2015", :date=>"2015-04-11", :opponent=>"NQuad1Zero", :opponentElo=>1334, :win?=>true, :data=>"-"}
{:event=>"[QLD] UQ Smash 6", :date=>"2015-03-15", :opponent=>"", :opponentElo=>-1, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 6", :date=>"2015-03-15", :opponent=>"", :opponentElo=>-1, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 6", :date=>"2015-03-15", :opponent=>"", :opponentElo=>-1, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 6", :date=>"2015-03-15", :opponent=>"", :opponentElo=>-1, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 6", :date=>"2015-03-15", :opponent=>"Jester", :opponentElo=>1602, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 6", :date=>"2015-03-15", :opponent=>"Blade", :opponentElo=>1054, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 6", :date=>"2015-03-15", :opponent=>"Sifo", :opponentElo=>1473, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 6", :date=>"2015-03-15", :opponent=>"Joel", :opponentElo=>1546, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 6", :date=>"2015-03-15", :opponent=>"BlubbleMunching", :opponentElo=>1479, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 6", :date=>"2015-03-15", :opponent=>"Jewlion", :opponentElo=>1470, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] ButtonSmash Issue Three", :date=>"2015-02-28", :opponent=>"Jarop", :opponentElo=>1545, :win?=>true, :data=>"-"}
{:event=>"[QLD] ButtonSmash Issue Three", :date=>"2015-02-28", :opponent=>"Gords", :opponentElo=>1076, :win?=>true, :data=>"-"}
{:event=>"[QLD] ButtonSmash Issue Three", :date=>"2015-02-28", :opponent=>"", :opponentElo=>-1, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] ButtonSmash Issue Three", :date=>"2015-02-28", :opponent=>"", :opponentElo=>-1, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] ButtonSmash Issue Three", :date=>"2015-02-28", :opponent=>"Forte", :opponentElo=>1157, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 5", :date=>"2015-02-21", :opponent=>"Peachy", :opponentElo=>1894, :win?=>true, :data=>"-"}
{:event=>"[QLD] UQ Smash 5", :date=>"2015-02-21", :opponent=>"", :opponentElo=>-1, :win?=>true, :data=>"-"}
{:event=>"[QLD] UQ Smash 5", :date=>"2015-02-21", :opponent=>"", :opponentElo=>-1, :win?=>true, :data=>"-"}
{:event=>"[QLD] UQ Smash 5", :date=>"2015-02-21", :opponent=>"Jett", :opponentElo=>1351, :win?=>true, :data=>"-"}
{:event=>"[QLD] UQ Smash 5", :date=>"2015-02-21", :opponent=>"Dr Ellis", :opponentElo=>1669, :win?=>true, :data=>"-"}
{:event=>"[QLD] UQ Smash 5", :date=>"2015-02-21", :opponent=>"Coopy", :opponentElo=>1421, :win?=>true, :data=>"-"}
{:event=>"[QLD] UQ Smash 5", :date=>"2015-02-21", :opponent=>"Jewlion", :opponentElo=>1470, :win?=>true, :data=>"-"}
{:event=>"[QLD] UQ Smash 4", :date=>"2015-01-17", :opponent=>"Cecil", :opponentElo=>1350, :win?=>true, :data=>"2 - 1"}
{:event=>"[QLD] UQ Smash 4", :date=>"2015-01-17", :opponent=>"Jewlion", :opponentElo=>1470, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 4", :date=>"2015-01-17", :opponent=>"", :opponentElo=>-1, :win?=>true, :data=>"2 - 0"}
{:event=>"[QLD] PLAY Warehouse IX", :date=>"2015-01-03", :opponent=>"Blade", :opponentElo=>1054, :win?=>true, :data=>"-"}
{:event=>"[QLD] PLAY Warehouse IX", :date=>"2015-01-03", :opponent=>"Aura", :opponentElo=>1395, :win?=>true, :data=>"-"}
{:event=>"[QLD] UQ Smash 3", :date=>"2014-12-13", :opponent=>"Jyoshi", :opponentElo=>1295, :win?=>true, :data=>"-"}
{:event=>"[QLD] UQ Smash 3", :date=>"2014-12-13", :opponent=>"Cetro", :opponentElo=>1338, :win?=>true, :data=>"-"}
{:event=>"[QLD] PLAY Warehouse VIII", :date=>"2014-12-06", :opponent=>"Blade", :opponentElo=>1054, :win?=>true, :data=>"-"}
{:event=>"[QLD] PLAY Warehouse VIII", :date=>"2014-12-06", :opponent=>"Scrail", :opponentElo=>1161, :win?=>true, :data=>"-"}
{:event=>"[QLD] PLAY Warehouse VIII", :date=>"2014-12-06", :opponent=>"Slurpy", :opponentElo=>1249, :win?=>true, :data=>"-"}
{:event=>"[QLD] Smashbox IV", :date=>"2015-11-14", :opponent=>"Cava", :opponentElo=>1667, :win?=>false, :data=>"2 - 1"}
{:event=>"[QLD] Smashbox IV", :date=>"2015-11-14", :opponent=>"Vasi", :opponentElo=>1659, :win?=>false, :data=>"2 - 1"}
{:event=>"[QLD] Smashbox IV", :date=>"2015-11-14", :opponent=>"Jyoshi", :opponentElo=>1295, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #25", :date=>"2015-11-13", :opponent=>"Pulse", :opponentElo=>1742, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #25", :date=>"2015-11-13", :opponent=>"Omta", :opponentElo=>1379, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] Level Up Lounge 2", :date=>"2015-11-07", :opponent=>"Arby", :opponentElo=>1294, :win?=>false, :data=>"-"}
{:event=>"[QLD] Level Up Lounge 2", :date=>"2015-11-07", :opponent=>"Jaice", :opponentElo=>1046, :win?=>false, :data=>"-"}
{:event=>"[QLD] GUF Friday Night Smash #24", :date=>"2015-11-06", :opponent=>"Cava", :opponentElo=>1667, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #24", :date=>"2015-11-06", :opponent=>"Fool", :opponentElo=>1596, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #23", :date=>"2015-10-30", :opponent=>"Cava", :opponentElo=>1667, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #23", :date=>"2015-10-30", :opponent=>"Vasi", :opponentElo=>1659, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #21", :date=>"2015-10-16", :opponent=>"Flex", :opponentElo=>1595, :win?=>false, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #21", :date=>"2015-10-16", :opponent=>"Jaice", :opponentElo=>1046, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #20", :date=>"2015-10-09", :opponent=>"Vasi", :opponentElo=>1659, :win?=>false, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #20", :date=>"2015-10-09", :opponent=>"Jaice", :opponentElo=>1046, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #19", :date=>"2015-10-02", :opponent=>"K~H | Krayon", :opponentElo=>1038, :win?=>false, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #19", :date=>"2015-10-02", :opponent=>"AzureWolf", :opponentElo=>1467, :win?=>false, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #18", :date=>"2015-09-25", :opponent=>"Jaice", :opponentElo=>1046, :win?=>false, :data=>"3 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #18", :date=>"2015-09-25", :opponent=>"Jaice", :opponentElo=>1046, :win?=>false, :data=>"3 - 0"}
{:event=>"[QLD] UQ Smash 12", :date=>"2015-09-12", :opponent=>"Trunkle", :opponentElo=>1947, :win?=>false, :data=>"3 - 0"}
{:event=>"[QLD] UQ Smash 12", :date=>"2015-09-12", :opponent=>"K~H | Jezmo", :opponentElo=>1075, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #16", :date=>"2015-09-11", :opponent=>"Jyoshi", :opponentElo=>1295, :win?=>false, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #16", :date=>"2015-09-11", :opponent=>"PapaCheese", :opponentElo=>1468, :win?=>false, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #15", :date=>"2015-09-04", :opponent=>"Luminescent", :opponentElo=>1660, :win?=>false, :data=>"3 - 2"}
{:event=>"[QLD] GUF Friday Night Smash #15", :date=>"2015-09-04", :opponent=>"Jaice", :opponentElo=>1046, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #14", :date=>"2015-08-28", :opponent=>"Luminescent", :opponentElo=>1660, :win?=>false, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #14", :date=>"2015-08-28", :opponent=>"Archaze", :opponentElo=>1039, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #12", :date=>"2015-08-14", :opponent=>"K~H | Jezmo", :opponentElo=>1075, :win?=>false, :data=>"3 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #12", :date=>"2015-08-14", :opponent=>"Archaze", :opponentElo=>1039, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #11", :date=>"2015-08-07", :opponent=>"Archaze", :opponentElo=>1039, :win?=>false, :data=>"3 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #11", :date=>"2015-08-07", :opponent=>"Archaze", :opponentElo=>1039, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #10", :date=>"2015-07-31", :opponent=>"Archaze", :opponentElo=>1039, :win?=>false, :data=>"3 - 2"}
{:event=>"[QLD] GUF Friday Night Smash #10", :date=>"2015-07-31", :opponent=>"Jaice", :opponentElo=>1046, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #9", :date=>"2015-07-24", :opponent=>"Archaze", :opponentElo=>1039, :win?=>false, :data=>"3 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #9", :date=>"2015-07-24", :opponent=>"Flex", :opponentElo=>1595, :win?=>false, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #8", :date=>"2015-07-17", :opponent=>"K~H | Krayon", :opponentElo=>1038, :win?=>false, :data=>"2 - 1"}
{:event=>"[QLD] GUF Friday Night Smash #8", :date=>"2015-07-17", :opponent=>"Archaze", :opponentElo=>1039, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #6", :date=>"2015-07-03", :opponent=>"Archaze", :opponentElo=>1039, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #6", :date=>"2015-07-03", :opponent=>"Archaze", :opponentElo=>1039, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #5", :date=>"2015-06-26", :opponent=>"PapaCheese", :opponentElo=>1468, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #5", :date=>"2015-06-26", :opponent=>"Jaice", :opponentElo=>1046, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 10", :date=>"2015-06-20", :opponent=>"Rhastingo", :opponentElo=>1325, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 10", :date=>"2015-06-20", :opponent=>"K~H | Jezmo", :opponentElo=>1075, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 10", :date=>"2015-06-20", :opponent=>"K~H | Krayon", :opponentElo=>1038, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 10", :date=>"2015-06-20", :opponent=>"Jaice", :opponentElo=>1046, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #4", :date=>"2015-06-19", :opponent=>"K~H | Jezmo", :opponentElo=>1075, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #4", :date=>"2015-06-19", :opponent=>"Archaze", :opponentElo=>1039, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #3", :date=>"2015-06-12", :opponent=>"PapaCheese", :opponentElo=>1468, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #3", :date=>"2015-06-12", :opponent=>"Jyoshi", :opponentElo=>1295, :win?=>false, :data=>"2 - 1"}
{:event=>"[QLD] Smashbox II", :date=>"2015-06-06", :opponent=>"Cats", :opponentElo=>1208, :win?=>false, :data=>"-"}
{:event=>"[QLD] Smashbox II", :date=>"2015-06-06", :opponent=>"Fool", :opponentElo=>1596, :win?=>false, :data=>"-"}
{:event=>"[QLD] GUF Friday Night Smash #1", :date=>"2015-05-29", :opponent=>"Archaze", :opponentElo=>1039, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] GUF Friday Night Smash #1", :date=>"2015-05-29", :opponent=>"Jewlion", :opponentElo=>1470, :win?=>false, :data=>"2 - 1"}
{:event=>"[QLD] UQ Smash 8", :date=>"2015-05-16", :opponent=>"Jaice", :opponentElo=>1046, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 8", :date=>"2015-05-16", :opponent=>"K~H | Krayon", :opponentElo=>1038, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 8", :date=>"2015-05-16", :opponent=>"Fool", :opponentElo=>1596, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] Smashbox I", :date=>"2015-05-09", :opponent=>"Luminescent", :opponentElo=>1660, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] Smashbox I", :date=>"2015-05-09", :opponent=>"Hinchy", :opponentElo=>1472, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] Smashbox I", :date=>"2015-05-09", :opponent=>"Jaice", :opponentElo=>1046, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 7", :date=>"2015-04-19", :opponent=>"Fool", :opponentElo=>1596, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 7", :date=>"2015-04-19", :opponent=>"K~H | Jezmo", :opponentElo=>1075, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] AutumnSmash 2015", :date=>"2015-04-11", :opponent=>"Jewlion", :opponentElo=>1470, :win?=>false, :data=>"-"}
{:event=>"[QLD] AutumnSmash 2015", :date=>"2015-04-11", :opponent=>"K~H | Krayon", :opponentElo=>1038, :win?=>false, :data=>"-"}
{:event=>"[QLD] UQ Smash 6", :date=>"2015-03-15", :opponent=>"Hotdog", :opponentElo=>1100, :win?=>false, :data=>"2 - 1"}
{:event=>"[QLD] UQ Smash 6", :date=>"2015-03-15", :opponent=>"Jyoshi", :opponentElo=>1295, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 6", :date=>"2015-03-15", :opponent=>"K~H | Krayon", :opponentElo=>1038, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] ButtonSmash Issue Three", :date=>"2015-02-28", :opponent=>"Dekar", :opponentElo=>1068, :win?=>false, :data=>"-"}
{:event=>"[QLD] ButtonSmash Issue Three", :date=>"2015-02-28", :opponent=>"Sifo", :opponentElo=>1473, :win?=>false, :data=>"-"}
{:event=>"[QLD] ButtonSmash Issue Three", :date=>"2015-02-28", :opponent=>"Aura", :opponentElo=>1395, :win?=>false, :data=>"2 - 1"}
{:event=>"[QLD] UQ Smash 5", :date=>"2015-02-21", :opponent=>"Jewlion", :opponentElo=>1470, :win?=>false, :data=>"-"}
{:event=>"[QLD] UQ Smash 5", :date=>"2015-02-21", :opponent=>"Dean", :opponentElo=>1044, :win?=>false, :data=>"-"}
{:event=>"[QLD] UQ Smash 5", :date=>"2015-02-21", :opponent=>"Jaice", :opponentElo=>1046, :win?=>false, :data=>"-"}
{:event=>"[QLD] UQ Smash 4", :date=>"2015-01-17", :opponent=>"Jaice", :opponentElo=>1046, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] UQ Smash 4", :date=>"2015-01-17", :opponent=>"K~H | Jezmo", :opponentElo=>1075, :win?=>false, :data=>"2 - 0"}
{:event=>"[QLD] PLAY Warehouse IX", :date=>"2015-01-03", :opponent=>"Cecil", :opponentElo=>1350, :win?=>false, :data=>"-"}
{:event=>"[QLD] PLAY Warehouse IX", :date=>"2015-01-03", :opponent=>"Hotdog", :opponentElo=>1100, :win?=>false, :data=>"-"}
{:event=>"[QLD] UQ Smash 3", :date=>"2014-12-13", :opponent=>"K~H | Krayon", :opponentElo=>1038, :win?=>false, :data=>"-"}
{:event=>"[QLD] UQ Smash 3", :date=>"2014-12-13", :opponent=>"Archaze", :opponentElo=>1039, :win?=>false, :data=>"-"}
{:event=>"[QLD] PLAY Warehouse VIII", :date=>"2014-12-06", :opponent=>"K~H | Kurogane", :opponentElo=>1045, :win?=>false, :data=>"-"}
{:event=>"[QLD] PLAY Warehouse VIII", :date=>"2014-12-06", :opponent=>"Archaze", :opponentElo=>1039, :win?=>false, :data=>"-"}
